<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron McGregor</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            }
        h2 {
            font-family: 'Open Sans', sans-serif;
            } 
        h3 {
            font-family: 'Open Sans', sans-serif;
            }
        p {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>

    <div class="main-site">
    
    <img src="img/Avatar_Circle.png" style = "width: 115px; height:115px">

    <h1><b>Cameron McGregor</b></h1>
        <!-- there has to be a better way to move text than 2 million non breaking space characters lol-->
    <h3><b>Projects + Work</b></h3>
    <p><b>LearnPlay Foundation</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Currently working as a Web Apprentice, developing my skills as part of the Web department.</p>
    <p><b>Web Toys @ GitHub </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Developing new solutions for old problems over on my GitHub. Find it below.</p>
    <p><b>Lorem ipsum </b>Lorem ipsum lorem ipsum lorem ipsum.</p>
    <p><b>Lorem ipsum </b>Lorem ipsum lorem ipsum lorem ipsum.</p>
        <BR>
    <h3><b>Contact Me</b></h3>
    <p> <a href="mailto://hello@cameronis.me">E-mail</a> <a href="https://twitter.com/cxmeronmcgregor" target="_blank">Twitter</a> <a href="https://www.linkedin.com/in/cameron-mcgregor-a9b262209/" target="_blank">LinkedIn</a> <a href="https://github.com/camerononline" target="_blank">GitHub</a></p>
    
    </div>
</body>
</html>